# Cach-Machine-System

./: README.md
Application.Abstractions/Repositories/: IAdminRepository.cs  IUserRepository.cs
Application.Application/: Application.Application.csproj
Application.Application/Admins/: AdminService.cs  CurrentAdminManager.cs
Application.Application/Extensions/: ServiceCollectionExtensions.cs
Application.Application/Users/: CurrentUserManager.cs  UserService.cs
Application.Contracts/: Application.Contracts.csproj
Application.Contracts/Admins/: IAdminService.cs  ICurrentAdminService.cs
Application.Models/: Admin.cs  Transaction.cs  TransactionType.cs  User.cs
Infrastructure.DataAccess/: Infrastructure.DataAccess.csproj
Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs
Infrastructure.DataAccess/Migrations/: Initial.cs
Infrastructure.DataAccess/Plugins/: MappingPlugin.cs
Infrastructure.DataAccess/Repositories/: AdminRepository.cs  UserRepository.cs
Lab5/: Lab5.csproj  Program.cs
Presentation.Console/: IScenario.cs  IScenarioProvider.cs  Presentation.Console.csproj  ScenarioRunner.cs
Presentation.Console/Extensions/: ServiceCollectionExtensions.cs
Presentation.Console/Scenarios/Login/LoginAdmin/: LoginAdminScenario.cs  LoginAdminScenarioProvider.cs
Presentation.Console/Scenarios/Login/LoginUser/: LoginUserScenario.cs  LoginUserScenarioProvider.cs
Presentation.Console/Scenarios/Logout/LogoutAdmin/: LogoutAdminScenario.cs  LogoutAdminScenarioProvider.cs
Presentation.Console/Scenarios/Logout/LogoutUser/: LogoutUserScenario.cs  LogoutUserScenarioProvider.cs
Presentation.Console/Scenarios/RechargeAccount/: RechargeAccountScenario.cs  RechargeAccountScenarioProvider.cs
Presentation.Console/Scenarios/RegisterUser/: RegisterUserScenario.cs  RegisterUserScenarioProvider.cs
Presentation.Console/Scenarios/ShowBalance/: ShowBalanceScenario.cs  ShowBalanceScenarioProvider.cs
Presentation.Console/Scenarios/ShowTransactionHistory/: ShowTransactionHistoryScenario.cs  ShowTransactionHistoryScenarioProvider.cs
Presentation.Console/Scenarios/UpdateSystemPassword/: UpdateSystemPasswordScenario.cs  UpdateSystemPasswordScenarioProvider.cs
Presentation.Console/Scenarios/WithdrawMoney/: WithdrawMoneyScenario.cs  WithdrawMoneyScenarioProvider.cs
(+8 files in other folders)
