<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Itmo.Dev.Platform.Postgres" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection"  Version="9.0.0" />
      <PackageReference Include="Npgsql" />
      <PackageReference Include="Spectre.Console" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application.Application\Application.Application.csproj" />
      <ProjectReference Include="..\Infrastructure.DataAccess\Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\Presentation.Console\Presentation.Console.csproj" />
    </ItemGroup>

</Project>
